# tuyu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengyuxing/tuyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 520.json  666.json  cannon.json  castle.json  cupid.json  double_heart.json  flowermoon.json  glass_slipper.json  gold_eggs.json  horse.json  icecream.json  json_anim_1.json  json_anim_2.json  json_anim_7.json  kiss.json  like.json  microphone.json  puppylove.json  rocket.json  throne.json
app/src/main/java/com/fengyuxing/tuyu/: MyApplication.java  MyReceiver.java
app/src/main/java/com/fengyuxing/tuyu/activity/: AboutActivity.java  AddinfoActivity.java  BandAlpayActivity.java  BaseActivity.java  CropActivity.java  EditInfoActivity.java  EditSexActivity.java  EditTextActivity.java  ImageBaseActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MainRankActivity.java  MainRoomActivity.java  MainSearchActivity.java  MainSmyzActivity.java  MyBlackerActivity.java  MyCollectionActivity.java  MyContactsActivity.java  MyEarDHActivity.java  MyEarDrawListActivity.java  MyEarTXActivity.java  MyEarningsActivity.java  MyWalletActivity.java  RealNameauthenActivity.java  RoomBaseinfoActivity.java  RoomSetPWDActivity.java  RuleEditActivity.java  SetsafeActivity.java  SettingActivity.java  ShowBigPicActivity.java  StartActivity.java  TestActivity.java  UserInfoctivity.java  WebViewActivity.java  WebViewActivity2.java
app/src/main/java/com/fengyuxing/tuyu/adapter/: CommunityOptionAdapter.java  EmojiRecyAdapter.java  FollowAdapter.java  GiftGridViewAdapter.java  GiftMainRecyAdapter.java  GiftNumsRecyAdapter.java  GiftPicRecyAdapter.java  GiftRecyAdapter.java  MainBankRecyAdapter.java  MainCardRecyAdapter.java  MainRankItemAdapter.java  MainRoomSetAdapter.java  MainSearchRecyAdapter.java  MainhotRecyAdapter.java  MyBaseQuickAdapter.java  MyBlackerRecyAdapter.java  MyCashoutAdapter.java  MyContatsRecyAdapter.java  PicRecyAdapter.java  RoomBGRecyAdapter.java  RoomListAdminRecyAdapter.java  RoomListLinkMaiRecyAdapter.java  RoomListRecyAdapter.java  RoomNewsRecyAdapter.java  SplashAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fengyuxing/tuyu/bean/: BannerExpand.java  CommunityOption.java  Config.java  DataList.java  FollowModel.java  Gift.java  GiftList.java  MainArrayModel.java  MainDTO.java  MainGiftModel.java  MainModel.java  MemberDTO.java  MemberFriendDTO.java  MikeArray.java  MikeInfo.java  MyBaseModel.java  MyRank.java  NewsArray.java  RankDTO.java  RankModel.java  RoomModel.java  RoomTypeOption.java  StringModel.java  WalletListExpand.java
app/src/main/java/com/fengyuxing/tuyu/constant/: NetConstant.java  OssConstant.java  SPConstant.java
app/src/main/java/com/fengyuxing/tuyu/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/fengyuxing/tuyu/fragment/: BaseFragment.java  DetailFragment.java  MainCardFragment.java  MainFragment.java  MainRankautoFragment.java  MainSearchFragment.java  MineFragment.java  MyContatsFragment.java  NewsFragment.java
app/src/main/res/anim/: home_animation.xml  home_animation2.xml  pop_in.xml
app/src/main/res/drawable/: addres_bg.xml  bandphone_nor.xml  banner_load.xml  banner_textbg.xml  barcolor.xml  btn_sure.xml  btn_sure_nor.xml  check_update_bg.xml  community_publish_option_normal.xml  community_publish_option_selected.xml  data_sec_bg.xml  ear_bg.xml  eddnot_bg.xml  edit_head_bg.xml  eff2ff_bg.xml  eggs_bg.xml  enbvoice_selecter.xml  exit_bg.xml  exit_center_bg.xml  gift_bg.xml  gift_bg_admin.xml  gift_bg_follow.xml  gift_nums_bg.xml  gift_nums_itemnor_bg.xml  gift_nums_itemsec_bg.xml  gift_pic_bg.xml  gift_pic_bg2.xml  gift_selecter.xml  gift_send.xml  gift_send_num.xml  gorank_bg.xml  ic_main_tab.xml  ic_msg_tab.xml  ic_my_tab.xml  level_bg.xml  login_bg.xml  login_btn.xml  login_no_btn.xml  main_bank_bg1.xml  main_bank_bg2.xml  (+91 more)
app/src/main/res/layout/: activity_about.xml  activity_addinfo.xml  activity_bandalpay.xml  activity_crop.xml  activity_eardy.xml  activity_earnings.xml  activity_eartx.xml  activity_eartxlist.xml  activity_editinfo.xml  activity_edittext.xml  activity_login.xml  activity_loginphone.xml  activity_logs.xml  activity_main.xml  activity_main_rank.xml  activity_main_room.xml  activity_mainsearch.xml  activity_my_blacker.xml  activity_my_collet.xml  activity_mycontacts.xml  activity_mywallet.xml  activity_realnameanu.xml  activity_room_baseinfo.xml  activity_room_password.xml  activity_ruleedit.xml  activity_safe.xml  activity_setting.xml  activity_sexedit.xml  activity_showbigpic.xml  activity_smyz.xml  activity_start.xml  activity_test.xml  activity_test_animation.xml  activity_userinfo.xml  activity_userinfos.xml  activity_webview.xml  activity_zego_phone.xml  adapter_community_publish_option_grid.xml  add_photo_window.xml  add_tips_window.xml  (+75 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fengyuxing/tuyu/: ExampleUnitTest.java
floatingeditor/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contacts.xml
uikit/res/values/: strings.xml  styles-widget.xml
(+154 files in other folders)
