apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fengyuxing.tuyu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"//1.3.3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "你的qq appid"]
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:support-v4:28.0.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        release {
//            // 是否进行混淆
//            minifyEnabled false
//            // 混淆文件的位置
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs '3rdlibs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: '3rdlibs')
    implementation(name: 'zego-qrcode', ext: 'aar')
    implementation project(':floatingeditor')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    // 网络加载
    implementation 'com.google.code.gson:gson:2.2.4'
    // 网络解析

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //图片加载
//    implementation 'com.umeng.sdk:common:latest.integration'
    implementation  'com.umeng.umsdk:analytics:8.0.0'//友盟数据统计
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')

    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation 'com.githang:status-bar-compat:latest.integration'//标题栏 颜色控制

    //图片裁剪
    implementation('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'  //圆形头像
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//下拉刷新
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'//banner
    implementation 'com.github.bumptech.glide:glide:4.5.0'//图片加载
    implementation 'com.android.support:palette-v7:27.1.1'

    //用于个人主页图片选择
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'
    // -------------------- 以上4个库是必须依赖的 ----------------------------
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//下拉刷新
    implementation 'org.greenrobot:eventbus:3.0.0'//evenbus
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.alibaba:fastjson:1.2.44'
    //-----------------------网易云信聊天--------------------------------
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.5.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:6.5.0'
    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:6.5.0'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.5.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.5.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.5.0'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:6.5.0'

    implementation 'com.airbnb.android:lottie:2.6.1'//lottie动画
    implementation 'com.github.superSp:PasswordInputEdt:v1.0'//密码输入框
    implementation project(path: ':uikit')
    implementation 'com.github.iwgang:countdownview:2.1.6'//倒计时
    implementation 'com.github.wildma:IDCardCamera:1.1.0'//身份证拍照
    implementation 'com.sonnyjack.widget:DragView:0.1.0'
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.0'//版本更新

    implementation 'com.qianwen:update-app:3.5.2'
//    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//查看大图

    implementation 'com.github.Mr-wangyong:ImageFrame:V1.0.1'

}
