apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
//        sourceCompatibility rootProject.ext.appSourceCompatibility
//        targetCompatibility rootProject.ext.appTargetCompatibility
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'lib/x86/libne_audio.so'
        exclude 'lib/armeabi-v7a/libne_audio.so'
        exclude 'lib/arm64-v8a/libne_audio.so'
        exclude 'lib/x86_64/libne_audio.so'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
//    api("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
//    api("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
//    api("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
//    api("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation"com.android.support:support-v4:28.0.0"
    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
//    api 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'//图片加载
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.5.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:6.5.0'
    implementation 'com.githang:status-bar-compat:latest.integration'//标题栏 颜色控制
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'//evenbus
//    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
