<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_48"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/widget_size_20"
                android:padding="@dimen/widget_size_5"
                android:src="@mipmap/icon_back_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/widget_size_25"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的钱包"
                android:textColor="#ff000000"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:layout_width="@dimen/widget_size_28"
                android:layout_height="@dimen/widget_size_22"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/widget_size_20"
                android:gravity="center"
                android:textColor="#ff6b6b8d"
                android:textSize="@dimen/font_size_14"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_190"
            android:layout_margin="@dimen/widget_size_15"
            android:background="#605FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/widget_size_40"
                android:gravity="center"
                android:text="钻石余额"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />


            <TextView
                android:id="@+id/earnings_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1240"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/earnings_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ear_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/widget_size_10"
                android:paddingTop="@dimen/widget_size_3"
                android:paddingRight="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_3"
                android:text="充值记录"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>