<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#F8F9FC"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userinfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/mine_topbg"
            android:orientation="vertical"
            android:padding="@dimen/widget_size_20">


            <LinearLayout
                android:id="@+id/user_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_34"
                        android:layout_gravity="left"
                        android:text="兔语"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_24" />

                    <TextView
                        android:id="@+id/tuercode_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="@dimen/widget_size_8"
                        android:paddingRight="@dimen/widget_size_8"
                        android:paddingTop="@dimen/widget_size_8"
                        android:text="兔语号:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_12" />


                    <LinearLayout
                        android:id="@+id/levelall_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/widget_size_5"
                        android:paddingTop="@dimen/widget_size_5"
                        android:paddingRight="@dimen/widget_size_5"
                        >


                        <ImageView
                            android:id="@+id/level_iv"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/widget_size_5"
                            android:src="@mipmap/label_levle_0" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/widget_size_123"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="@dimen/widget_size_2"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/level_pro_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="10dp"
                                    android:text="0/1"
                                    android:gravity="left"
                                    android:textColor="#A9A9C6"
                                    android:textSize="@dimen/font_size_8"
                                    />

                                <TextView
                                    android:id="@+id/level_tv"
                                    android:layout_width="wrap_content"
                                    android:gravity="right"
                                    android:layout_height="10dp"
                                    android:text="LV.0"
                                    android:textColor="#A9A9C6"
                                    android:textSize="@dimen/font_size_8"
                                    />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="center_vertical"
                                android:progressDrawable="@drawable/barcolor"
                                android:visibility="visible"/>


                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_iv"
                    android:layout_width="@dimen/widget_size_90"
                    android:layout_height="@dimen/widget_size_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/rabblt_icon"
                    app:civ_border_color="@color/transparent20"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:id="@+id/right_iv"
                    android:layout_width="@dimen/widget_size_16"
                    android:layout_height="@dimen/widget_size_14"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/widget_size_3"
                    android:src="@mipmap/icon_arrow2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_20"
                android:layout_marginBottom="@dimen/widget_size_5"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/follow_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/follow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="#A9A9C6"
                        android:textSize="@dimen/font_size_12" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fans_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fans_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="#A9A9C6"
                        android:textSize="@dimen/font_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friend_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/widget_size_100"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友"
                        android:textColor="#A9A9C6"
                        android:textSize="@dimen/font_size_12" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_centerbg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_60"
                        android:layout_marginBottom="@dimen/widget_size_15"
                        android:layout_marginLeft="@dimen/widget_size_20"
                        android:layout_marginRight="@dimen/widget_size_20"
                        android:layout_marginTop="@dimen/widget_size_30"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/zs_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/widget_size_5"
                            android:layout_weight="1"
                            android:background="@drawable/mine_bt1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/widget_size_40"
                                android:layout_height="@dimen/widget_size_40"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/widget_size_20"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/my_diamond" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的钻石"
                                    android:textStyle="bold"
                                    android:textColor="#ff3399ff"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/get_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/widget_size_5"
                            android:layout_weight="1"
                            android:background="@drawable/mine_bt2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/widget_size_40"
                                android:layout_height="@dimen/widget_size_40"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/widget_size_20"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/my_income" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="我的收益"
                                    android:textStyle="bold"
                                    android:textColor="#ffff7b02"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/widget_size_20"
                        android:layout_marginRight="@dimen/widget_size_20"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/room_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/mine_img1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:text="我的房间"
                                android:textColor="#ff000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/my_room_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="创建房间"
                                android:textColor="#ffa9a9c6"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="@dimen/widget_size_16"
                                android:layout_height="@dimen/widget_size_14"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_arrow_3" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/my_sc_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/mine_img2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:text="我的收藏"
                                android:textColor="#ff000000"
                                android:textSize="17sp" />


                            <TextView
                                android:id="@+id/my_sc_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#ffa9a9c6"
                                android:textSize="14sp"
                                android:visibility="gone" />


                            <ImageView
                                android:layout_width="@dimen/widget_size_16"
                                android:layout_height="@dimen/widget_size_14"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_arrow_3" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/level_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/mine_img3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:text="等级称号"
                                android:textColor="#ff000000"
                                android:textSize="17sp" />


                            <TextView
                                android:id="@+id/my_level_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="LV.0"
                                android:textColor="#ffa9a9c6"
                                android:textSize="14sp"
                                android:visibility="gone" />


                            <ImageView
                                android:layout_width="@dimen/widget_size_16"
                                android:layout_height="@dimen/widget_size_14"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_arrow_3" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/help_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/mine_img4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:text="帮助"
                                android:textColor="#ff000000"
                                android:textSize="17sp" />


                            <ImageView
                                android:layout_width="@dimen/widget_size_16"
                                android:layout_height="@dimen/widget_size_14"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_arrow_3" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/setting_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/widget_size_10"
                                android:src="@mipmap/mine_img5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                android:text="设置"
                                android:textColor="#ff000000"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="@dimen/widget_size_16"
                                android:layout_height="@dimen/widget_size_14"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_arrow_3" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_30" />
    </LinearLayout>


</LinearLayout>