<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ipopwindowlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000"
    android:clickable="false"
    android:gravity="bottom">


    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/widget_size_15"
        android:layout_marginBottom="@dimen/widget_size_50"
        android:layout_marginRight="@dimen/widget_size_15"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_center_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mai_title_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0.5dp"
                android:gravity="center"
                android:text="0号麦"
                android:textColor="#a9a9c6"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_1"
                android:background="#f2f2f8" />

            <LinearLayout
                android:id="@+id/mai_nopeo_ll"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mai_up_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0.5dp"
                    android:gravity="center"
                    android:text="我要上麦"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_uppeo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="抱用户上麦"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_pai_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="需排麦上麦"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_boss_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="设置老板位"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_zc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="设置主持位"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_lock_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="锁麦"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mai_haspeo_ll"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mai_setadmin_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0.5dp"
                    android:gravity="center"
                    android:text="设为管理员"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_close_talk_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="禁言(24小时)"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:background="#f2f2f8" />

                <TextView
                    android:id="@+id/mai_black_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="从房间拉黑"
                    android:textColor="#6783f7"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_49"
            android:layout_marginTop="@dimen/widget_size_15"
            android:background="@drawable/pic_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#a9a9c6"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>