<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_44"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/main_bank_bg1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="贡献榜"
            android:textColor="#6783f7"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/img_rl_gx1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_ivgx1"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:src="@mipmap/rabblt_icon"
                    app:civ_border_color="@color/bank_bg1"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/widget_size_5"
                    android:layout_marginTop="-4dp"
                    android:src="@mipmap/rank_icon_no1" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/img_rl_gx2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_ivgx2"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:src="@mipmap/rabblt_icon"
                    app:civ_border_color="@color/bank_bg2"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/widget_size_5"
                    android:layout_marginTop="-4dp"
                    android:src="@mipmap/rank_icon_no2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/img_rl_gx3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_ivgx3"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:src="@mipmap/rabblt_icon"
                    app:civ_border_color="@color/bank_bg3"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/widget_size_5"
                    android:layout_marginTop="-4dp"
                    android:src="@mipmap/rank_icon_no3" />

            </RelativeLayout>
            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_ivgx2"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_30"
                android:layout_marginRight="@dimen/widget_size_10"
                android:src="@mipmap/rabblt_icon"
                app:civ_border_color="@color/bank_bg2"
                app:civ_border_width="2dp" />-->

            <!--  <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/img_ivgx3"
                  android:layout_width="@dimen/widget_size_30"
                  android:layout_height="@dimen/widget_size_30"
                  android:src="@mipmap/rabblt_icon"
                  app:civ_border_color="@color/bank_bg3"
                  app:civ_border_width="2dp" />-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>